.container {
  padding: 100px 0;
  max-width: 1000px;
  margin: 0 auto; }
  .container button {
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
    color: #fff;
    border: none;
    cursor: pointer; }
  .container h1 {
    font-size: 30px;
    font-weight: lighter;
    padding-bottom: 10px; }

#policy-wrapper .table {
  border: 1px solid lightgray;
  border-bottom: 0; }
  #policy-wrapper .table .tr {
    display: grid;
    grid-template-columns: 30% 20% 40% 10%;
    border-bottom: 1px solid lightgray;
    align-items: center; }
    #policy-wrapper .table .tr h2 {
      font-weight: bold;
      font-size: 15px; }
    #policy-wrapper .table .tr div, #policy-wrapper .table .tr h2, #policy-wrapper .table .tr p {
      padding: 7px 10px; }
    #policy-wrapper .table .tr div {
      border-right: 1px solid lightgray;
      height: 100%;
      display: flex;
      align-items: center; }
      #policy-wrapper .table .tr div select {
        width: 100%;
        height: 25px; }
    #policy-wrapper .table .tr input {
      border: 1px solid lightgray;
      background-color: transparent;
      padding: 2px 5px;
      width: 100%; }
    #policy-wrapper .table .tr p, #policy-wrapper .table .tr input {
      font-size: 14px; }
    #policy-wrapper .table .tr > :last-child {
      border-right: 0; }
    #policy-wrapper .table .tr .min-max {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      justify-content: space-between; }
      #policy-wrapper .table .tr .min-max input {
        width: 82.2%; }
      #policy-wrapper .table .tr .min-max label {
        display: flex;
        align-items: center; }
        #policy-wrapper .table .tr .min-max label span {
          font-size: 14px;
          padding-right: 5px; }
    #policy-wrapper .table .tr .delete-btn {
      width: 100%;
      padding: 6px;
      font-size: 12px;
      background-color: darkred; }
#policy-wrapper .save-btn {
  width: 100px;
  margin: 20px 0 20px auto;
  background-color: deepskyblue; }

.add-new-wrapper {
  margin-top: 50px; }
  .add-new-wrapper > form {
    display: grid;
    grid-template-columns: 1fr 85px;
    grid-gap: 20px;
    max-width: 400px; }
    .add-new-wrapper > form > button {
      background-color: deepskyblue; }

/*# sourceMappingURL=new-linear-policy.css.map */
