@import './variable.scss';

.container {
  padding: 100px 0;
  max-width: 1000px;
  margin: 0 auto;
  button {
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
    color: $white;
    border: none;
    cursor: pointer;
  }

  h1 {
    font-size: 30px;
    font-weight: lighter;
    padding-bottom: 10px;
  }
}

#policy-wrapper {

  .table {
    border: 1px solid lightgray;
    border-bottom: 0;

    .tr {
      display: grid;
      grid-template-columns: 30% 20% 40% 10%;
      border-bottom: 1px solid lightgray;
      align-items: center;

      h2 {
        font-weight: bold;
        font-size: 15px;
      }

      div, h2, p {
        padding: 7px 10px;
      }

      div {
        border-right: 1px solid lightgray;
        height: 100%;
        display: flex;
        align-items: center;

        select {
          width: 100%;
          height: 25px;
        }
      }

      input {
        border: 1px solid lightgray;
        background-color: transparent;
        padding: 2px 5px;
        width: 100%;
      }

      p, input {
        font-size: 14px;
      }

      & > :last-child {
        border-right: 0;
      }

      .min-max {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        justify-content: space-between;

        input {
          width: 82.2%;
        }

        label {
          display: flex;
          align-items: center;

          span {
            font-size: 14px;
            padding-right: 5px;
          }
        }
      }

      .delete-btn {
        width: 100%;
        padding: 6px;
        font-size: 12px;
        background-color: $red;
      }
    }
  }

  .save-btn {
    width: 100px;
    margin: 20px 0 20px auto;
    background-color: $blue;
  }

}


.add-new-wrapper {
  margin-top: 50px;

  & > form {
    display: grid;
    grid-template-columns: 1fr 85px;
    grid-gap: 20px;
    max-width: 400px;

    & > button {
      background-color: $blue;
    }
  }
}
